# Thrift-PRC

./: README.md  build.gradle
src/main/java/com/app/: CloudApplication.java
src/main/java/com/platform/zookeeper/factory/: ZookeeperFactory.java
src/main/java/com/platform/zookeeper/thrift/exception/: ThriftException.java
src/main/java/com/platform/zookeeper/thrift/server/address/provider/: TServerAddressProvider.java  TServerAddressProviderZookeeper.java
src/main/java/com/platform/zookeeper/thrift/server/address/register/: TServerAddressRegister.java  TServerAddressRegisterZookeeper.java
src/main/java/com/platform/zookeeper/thrift/server/address/resolve/: TServerIpLocalNetworkResolve.java  TServerIpResolve.java  TServerPortLocalNetworkReslove.java  TServerPortReslove.java
src/main/java/com/platform/zookeeper/thrift/server/register/: ServerAddressRegister.java  ServerAddressRegisterZookeeper.java
src/main/java/com/platform/zookeeper/thrift/server/resolve/: ServerIpLocalNetworkResolve.java  ServerIpResolve.java
src/main/java/com/platform/zookeeper/thrift/stereotype/: ThriftService.java
src/test/java/com/app/: CloudApplicationTests.java
