buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.12'
    slf4jVersion = '1.7.25'
    thriftVersion = '0.11.0'
    commonsPoolVersion  = '2.5.0'
    zookeeperVersion  = '3.4.12'
    curatorVersion = '4.0.1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("junit:junit:${junitVersion}")

    compile("org.apache.thrift:libthrift:${thriftVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    compile("org.apache.commons:commons-pool2:${commonsPoolVersion}")

    compile("org.apache.zookeeper:zookeeper:${zookeeperVersion}")

    compile("org.apache.curator:curator-recipes:${curatorVersion}")
    compile("org.apache.curator:curator-framework:${curatorVersion}")
    compile("org.apache.curator:curator-client:${curatorVersion}")
    testCompile("org.apache.curator:curator-test:${curatorVersion}")
}
